<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        table{
            text-align: center;
        }
        td{
            background: lightblue;
        }
        td:hover{
            background: lightcoral;
        }
    </style>
</head>
<body>
    <table id="table" border="1" width=600 height=300>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
    </table>
    <div>
        <button>开始</button>
        <button>暂停</button>
    </div>
    <script>
        var trLength = document.getElementsByTagName('tr');
    </script>
</body>
</html>